# BankApplicationWithAPI

BankATM.Data/: BankATM.Data.sln
BankATM.Data/BankATM.API/: BankATM.API.csproj  Global.asax  Global.asax.cs  Web.config
BankATM.Data/BankATM.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BankATM.Data/BankATM.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
BankATM.Data/BankATM.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
BankATM.Data/BankATM.API/Areas/HelpPage/Controllers/: HelpController.cs
BankATM.Data/BankATM.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumValueDescription.cs  (+10 more)
BankATM.Data/BankATM.API/Controllers/: AccountsController.cs  BanksController.cs  HomeController.cs  ValuesController.cs
BankATM.Data/BankATM.API/Properties/: AssemblyInfo.cs
BankATM.Data/BankATM.API/Views/: Web.config
BankATM.Data/BankATM.Data/: App.Config  BankATM.Data.csproj  BankDataBaseContext.Designer.cs  BankDataBaseContext.edmx  BankDataBaseContext.edmx.diagram
BankATM.Data/BankATM.Services/: AccountService.cs  BankATM.Services.csproj  BankService.cs
BankATM.Data/BankATM.Services/Exceptions/: AccountDoesntExistException.cs  BankAlreadyExistsException.cs  BankDoesntExistException.cs  CurrencyNotSupportedException.cs  DuplicateCurrencyException.cs  InsufficientAmountException.cs  InvalidTransactionException.cs
BankATM.Data/BankATM.Services/Interfaces/: IAccountService.cs  IBankService.cs
(+24 files in other folders)
