<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d9263b7b314e099f245a4e0ebbd663" Name="Diagram1">
        <EntityTypeShape EntityType="BankDataModel.account" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.bank" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.bankuser" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.currency" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.employee" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.serviceCharge" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.transaction" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.transactionType" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="BankDataModel.FK__account__bankId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__account__userId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__transacti__recei__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__transacti__sende__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__Currency__bankid__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__employee__bankId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__serviceCh__bankI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__employee__userId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__transacti__curre__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__transactio__type__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>