<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BankDataBaseContext.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="BankDataBaseContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BankDataBaseContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="4.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BankDataBaseContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BankDataBaseContext.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
